# ht_devops

./: README.md
Project/src/: Dockerfile  Jenkinsfile  pom.xml
Project/src/main/java/com/devops/demo/: DemoApplication.java
Project/terraform/: main.tf  variables.tf
